<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민경/MinKyeong</title>
    <link rel = "stylesheet" href = "style.css"/>
</head>
<body>
    <main id = "app">
        <section class = "section-intro">
            <header id = "header">
                <h1 class = "txt-invisible">Introduce</h1>
                <nav>
                    <ul class ="nav-list">
                        <li><a href = "#about" class = "list-link">About</a></li>
                        <li><a href = "#project" class = "list-link">Project</a></li>
                        <li><a href = "#contact" class = "list-link">Contact</a></li>
                    </ul>
                </nav> 
            </header>
            
            <div class = "cont-intro">
                <a name="info"></a>
                <img src = "images/me.jpg" alt = "프로필이미지"/>
                <div>
                    <p class = "txt-title">안녕하세요 : ) 성장하는 개발자 조민경입니다.<br>
                    프론트엔드를 처음 접해서 부족한 점이 많습니다.<br>
                    이번 기회로 프론트엔드 대해 제대로 알고 공부하고 싶어서 지원하게 되었습니다.
                    5주동안 많이 배우고, 최선을 다해서 열심히 하겠습니다.
                    </p>
                </div>    
            </div>        
        </section>
        
        <section class ="section-about">
            <a name = "about"></a>
            <h2>About</h2>
            <div class ="image-about">
                <img src ="images/my.jpg" alt ="내사진"/>
            </div>
            <div class = "info-about">
                <dl class = "txt-about">
                    <div>
                        <dt>이름</dt>
                        <dd>조민경</dd>
                    </div>
                    <div>
                        <dt>생년월일</dt>
                        <dd>2000.11.13</dd>
                    </div>
                    <div>
                        <dt>거주지</dt>
                        <dd>경남 김해시</dd>
                    </div>
                    <div>
                        <dt>전공</dt>
                        <dd>정보통계학과</dd>
                    </div>
                    <div>
                        <dt>이메일</dt>
                        <dd>alsrud5527@gmail.com</dd>
                    </div>
                    
                </dl>
            </div>
        </section>

        <section class = "section-project">
            <a name = "project"></a>
            <h2>Project</h2>
            <article class = "box-project">
                <div>
                    <img class = "img-project" src = "images/project1.png" alt ="독성어종페이지"/>
                </div>
                <div class = "text-project">
                    <h3>Fish classification</h3>
                    <dl>
                        <dt>기간</dt>
                        <dd>2023.06</dd>
                        <dt>설명</dt>
                        <dd>7종의 독성어류와 7종의 일반어류를 분류하는 웹페이지 제작 및 AI모델 개발</dd>
                    </dl>    
                </div>
            </article>

            <article class = "box-project">
                <div>
                    <img class = "img-project" src = "images/project2.png" alt ="수어번역페이지"/>
                </div>
                <div class = "text-project">
                    <h3>수어 번역 시스템</h3>
                    <dl>
                        <dt>기간</dt>
                        <dd>2023.05</dd>
                        <dt>설명</dt>
                        <dd>수어 사진을 번역하고 이에 대한 chatgpt의 답변을 얻을 수 있는 웹페이지 제작 </dd>
                
                    </dl>    
                </div>
            </article>
        </section>

        <footer id = "footer">
            <a name = "contact"></a>
            <div class = "box-footer">
                <h2>Contact.</h2>
                <ul class = "link-sns">
                    <li>
                        <a href = "https://github.com/zzoming/mypage">
                        <img class = "img-github" src = "images/icon-github.png" alt = "깃허브">Github</a>
                    </li>
        
                    <li>
                        <a href = "https://www.instagram.com/zzoming_00/">
                        <img class = "img-sns" src = "images/icon-instagram.png" alt = "인스타그램">Instagram</a>
                    </li>
           
                    <li>
                        <a href = "https://velog.io/@zzoming00">
                        <img class = "img-velog" src = "images/velog.png" alt = "벨로그">velog</a>
                    </li>
                </ul>

                <p>© 2023 MinKyeong</p>

            </div>
        </footer>
    </main>   
</body>
</html>